<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="assets/img/ciwlogosquare.jpg">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
            background-color: #000000;
            color: #ffffff;
            padding: 20px;
           
            justify-content: center; /* Center content horizontally */
            align-items: center; /* Center content vertically */
            height: 100vh; /* Full height of the viewport */
            margin: 0; /* Remove default margin */
            text-align: center; /* Center text */
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        img {
            max-height: 200px;
            width: auto; /* Ensure image maintains aspect ratio */
        }

        @media screen and (min-width: 768px) {
            /* Adjustments for larger screens */
            h1 {
                font-size: 36px;
            }

            p {
                font-size: 18px;
            }

            img {
                max-height: 300px;
            }
        }
        .header {
            padding: 20px;
            background-color: #3c3c34; /* Armadillo */
            color: #ffffff;
            width: 100%;
            text-align: left;
        }
        .header img {
            max-width: 100px; /* Reduce size of logo */
            height: auto;
        }
        img {
            max-height: 200px;
            width: auto; /* Ensure image maintains aspect ratio */
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: #000000;
            padding: 10px 0;
        }

        footer nav {
            list-style: none;
            display: flex;
            gap: 10px;
            padding: 0;
            margin: 0;
        }

        footer nav li {
            list-style: none;
        }

        footer nav img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
</head>
<body>   
    <div class="header">    
    <img src="assets/img/ciwlogosquare.jpg" alt="CIW Logo">
    </div>
    <h1>We are currently working on this page</h1>
    <img src="assets/img/maintenance.png">
    <br>
    <p>Thank you for your patience. This page will be available soon.</p>

    <footer>
        <nav>
            <li><img src="assets/img/hitrade.jpg"></li>
            <li><img src="assets/img/ceramax.jpg"></li>
            <li><img src="assets/img/studiokol.jpg"></li>
            <li><img src="assets/img/carcity.jpg"></li>
        </nav>
    </footer>
</body>
</html>
