<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="assets/img/ciwlogosquare.jpg">
    <title>Contact Us</title>
    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
            background-color: #000000;
            color: #ffffff;
            padding: 20px;
            display: flex;
            justify-content: center; /* Center content horizontally */
            align-items: center; /* Center content vertically */
            height: 100vh; /* Full height of the viewport */
            margin: 0; /* Remove default margin */
        }

        img {
            max-height: 600px;
            width: auto; /* Ensure image maintains aspect ratio */
        }
    </style>
</head>
<body>       
    <img src="assets/img/contactus.jpg" alt="Contact Us Image">
</body>
</html>
